# -*- coding:utf-8 -*-
'''
测试注册用户
'''
import sys
import os
import random

title_arr = [
    '平面设计文员(男士优先）',
    '诚聘平面设计及实习生',
    '急聘平面设计师3000起',
    '订票网站免费上门送票','邮寄、快递票上门', '客人直接到预订网站当地总部、营业点取票', '票网站在机场有售票点，可以在机场打印', '订票网站在市内有售票点，直接去打印'
]

content_arr = [
    '''岗位职责：熟悉电脑操作，熟练使用Photoshop、等设计软件工具，优秀的文案功底，有较强的创造性思维能力、良好的沟通能力；负责企业形象、海报、画册、产品包装、网站信息内容的更新和维护等。


任职资格：男，35岁以下，有同岗位工作经验2年以上。
工作时间：8点——17点
    ''',
    '''
    工作认真，能吃苦，有责任心，有团队精神，能使用平面设计软件，会使用ps,cdr,ai等，
    ''',
    '''
    岗位职责：按照要求设计彩页、画册、名片、台             历、纸抽盒等相关印刷品……
任职资格：熟练使用CDR、PS、AI其二
工作时间：早8：30晚5：30   每周休息一天
如果您不想长期干，干到过年也可以，绝不扣工资！
如果您自认为是设计界的NB选手，我们会给您应有的尊重！只要能力到位，不怕你要求高！！
基本没有加班，偶尔会有窜休！
另招实习生！待遇面议！
    ''',
    '''
    网上订机票如何取票？
    旅客持有效身份证件原件到机场电子机票柜台领取登机牌，通过安检顺利搭乘航班。如需报销可领取“行程单”作为凭证。国内电子客票在成功出票的同时，也产生了被称为“航空运输电子客票行程单”的传统机票替代品，可以作为法定的机票报销凭证。
    ''',
    '''
    网上订票的优点：
    1、方便快捷：在任何可以上网或者能够与预定中心联系的地方任何时间都可预定。 　　
    2、节约环保：无需纸质机票的印刷，一条编码即可登机，降低成本保护环境。 　
    3、减少环节：电子机票无需物流陪送，使广大用户可以体验到在线支付即刻拿“货”的消费过程，满足电子商务的消费心理。
    ''',
    '''
    以下是自己在一些项目中的简单心得,无他,旨在向一些不了解peewee的新手推荐一个顺手的工具,提供开发效率。至于具体使用细节,官方文档还是读一下吧,简单的文字。熟手...
    ''',
    '''
    不知道是不是口语，但是应该是“非常小”的意思。
我记得当时上烹饪课的时候，老师有介绍我们鸡蛋的种类，从大到小。最小的那种就叫peewee。
不确定。就当帮个忙。
    ''',
    '''
     Data 软件公司是一家创新、迅速发展且专注于信息安全研究的专业杀毒软件公司。公司在1985年成立于波鸿（德国）, 在20多年前开发了第一款杀毒软件。自此以后，G Data成为互联网安全及病毒防御领域的专家。G Data 软件公司是一家创新、迅速发展且专注于信息安全研究的专业杀毒软件公司。公司在1985 年...
    ''',


]
sys.path.append(os.getcwd())

import requests

import uuid

payload = {'user_name': 'tester',
           'user_pass': '131322',
}

r = requests.post('http://192.168.4.188:8004/member/login', payload)
# print (random.randint(0, len(title_arr) - 1))

def doit():
    payload2 = {
        'uid': str(uuid.uuid1()),
        'catid': '0101',
        'parentid': '0100',
        'userip': '192.168.4.108',
        'endtime': '7',
        'title': title_arr[random.randint(0, len(title_arr) - 1)],
        'content': content_arr[random.randint(0, len(content_arr) -1 )],
        'keywords': '关键词',
        'extra_fangjia': '555',
        'extra_mianji1': '80',
        'extra_zuoxiang': 3,
        'extra_zhuangxiu': 2,
        'extra_jushi': 2,
        'extra_louceng': 4,
        'extra_fangling': 3,
        'extra_fangwuleixing': 2,
        'contact_who': '张先生',
        'qq': '486834',
        'tel': '1333331434',
        'email': 'gislite@qq.com',
        'baidumap': '0',
    }
    r2 = requests.post('http://192.168.4.188:8004/add/0101', data=payload2, cookies=r.cookies)

for ii in range(50):
    doit()